# Kurs-Java

library_management/: .classpath  pom.xml
library_management/src/main/java/app/: WebApplication.java
library_management/src/main/java/app/auth/: WebSecurityConfig.java
library_management/src/main/java/app/controller/: BookController.java  BookTypesController.java  ClientController.java  JournalController.java
library_management/src/main/java/app/entity/: BookTypes.java  Books.java  Clients.java  Journal.java
library_management/src/main/java/app/repository/: BookRepository.java  BookTypesRepository.java  ClientsRepository.java  JournalRepository.java
library_management/src/main/java/app/service/: BookServiceImpl.java  BookTypesServiceImpl.java  ClientsServiceImpl.java  JournalServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
library_management/src/main/resources/: application.properties
library_management/src/main/webapp/: header.jsp  login.jsp  welcome.jsp
library_management/src/main/webapp/bookTypes/: edit.jsp  list.jsp
library_management/src/main/webapp/books/: edit.jsp  list.jsp  list_borrow.jsp
library_management/src/main/webapp/journal/: list.jsp
